<html><head>
<meta charset="UTF-8">
<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="static/assets/global/css/components.css" rel="stylesheet" type="text/css">
<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css">
<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="./gethost.js" type="text/javascript"></script>

</head>

<body class="login">
	<div class="content">
		<h3 class="form-title">商品详情</h3>
		<div id="promoStartDateContainer" class="form-group">
			<label style="color:blue" id="promoStatus" class="control-label"></label>
			<div>
				<label style="color:red" class="control-label" id="promoStartDate">秒杀正在进行中</label></div>	
		</div>	
		<div class="form-group">
			<div>
				<label class="control-label" id="title">iphone99</label></div>	
		</div>
		<div class="form-group">
			<label class="control-label">商品描述</label>
			<div>
				<label class="control-label" id="description">最好用的苹果手机</label></div>	
		</div>	
		<div id="normalPriceContainer" class="form-group" style="display: none;">
			<label class="control-label">价格</label>
			<div>
				<label class="control-label" id="price">800</label></div>	
		</div>	
		<div id="promoPriceContainer" class="form-group">
			<label style="color:red" class="control-label">秒杀价格</label>
			<div>
				<label style="color:red" class="control-label" id="promoPrice">100</label></div>	
		</div>	
		<div class="form-group">
			<div>
				<img style="width:200px;height:auto" id="imgUrl" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3974550569,4161544558&amp;fm=27&amp;gp=0.jpg">
			</div>	
		</div>
		<div class="form-group">
			<label class="control-label">库存</label>
			<div>
				<label class="control-label" id="stock">82</label></div>	
		</div>	
		<div class="form-group">
			<label class="control-label">销量</label>
			<div>
				<label class="control-label" id="sales">115</label></div>	
		</div>		
		<div class="form-actions">
			<button class="btn blue" id="createorder" type="submit">
				下单
			</button>	
		</div>
	</div>	

	<input type="hidden" id="isInit" value="1">




<script>

function getParam(paramName) { 
    paramValue = "", isFound = !1; 
    if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) { 
        arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0; 
        while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++ 
    } 
    return paramValue == "" && (paramValue = null), paramValue 
} 

var g_itemVO = {};

function hasInit(){
	var isInit = $("#isInit").val();
	return isInit;
}

function setHasInit(){
	$("#isInit").val("1");
}

function initView(){
	var isInit = hasInit();
	if(isInit == "1"){
		return;
	}
			//获取商品详情
			$.ajax({
				type:"GET",
				url:"http://"+g_host+"/item/get",
				data:{
					"id":getParam("id"),
				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if(data.status == "success"){
						g_itemVO = data.data;
						reloadDom();
						setInterval(reloadDom,1000);
						setHasInit();
					}else{
						alert("获取信息失败，原因为"+data.data.errMsg);
					}
				},
				error:function(data){
					alert("获取信息失败，原因为"+data.responseText);
				}
			});
}

	jQuery(document).ready(function(){
		$("#createorder").on("click",function(){
			var token = window.localStorage["token"];
			if(token == null){
				alert("没有登录，不能下单");
				window.location.href="login.html";
				return false;
			}

			$.ajax({
				type:"POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://"+g_host+"/order/createorder?token="+token,
				data:{
					"itemId":g_itemVO.id,
					"amount":1,
					"promoId":g_itemVO.promoId
				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if(data.status == "success"){
						alert("下单成功");
						window.location.reload();
					}else{
						alert("下单失败，原因为"+data.data.errMsg);
						if(data.data.errCode == 20003){
							window.location.href="login.html";
						}
					}
				},
				error:function(data){
					alert("下单失败，原因为"+data.responseText);
				}
			});

		});

		initView();


	});

	function reloadDom(){
		$("#title").text(g_itemVO.title);
		$("#description").text(g_itemVO.description);
		$("#stock").text(g_itemVO.stock);
		$("#price").text(g_itemVO.price);
		$("#imgUrl").attr("src",g_itemVO.imgUrl);
		$("#sales").text(g_itemVO.sales);
		if(g_itemVO.promoStatus == 1){
			//秒杀活动还未开始
			var startTime = g_itemVO.startDate.replace(new RegExp("-","gm"),"/");
			startTime = (new Date(startTime)).getTime();
			var nowTime = Date.parse(new Date());
			var delta = (startTime - nowTime)/1000;

			if(delta <= 0){
				//活动开始了
				g_itemVO.promoStatus = 2;
				reloadDom();
			}
			$("#promoStartDate").text("秒杀活动将于： "+g_itemVO.startDate+" 开始售卖 倒计时："+delta+" 秒");
			$("#promoPrice").text(g_itemVO.promoPrice);

			$("#createorder").attr("disabled",true);
		}else if(g_itemVO.promoStatus == 2){
			//秒杀活动正在进行中
			$("#promoStartDate").text("秒杀正在进行中");
			$("#promoPrice").text(g_itemVO.promoPrice);

			$("#createorder").attr("disabled",false);
			$("#normalPriceContainer").hide();
		}
	}


</script>




</body></html>